is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise25
build_property.ProjectDir = C:\Users\user\Desktop\python\Geekbrains\3. Введение в программирование\Seminar 4\Seminar4_Marlen Alishev_HW\Exercise25\
